name=VS1053_MIDI_ESP32
version=1.0.0
author=AdmDC
maintainer=admdc2000 <admdc2000@gmail.com>
sentence=VS1053 MIDI driver and lightweight non-blocking multi-track sequencer for ESP32 (Arduino framework).
paragraph=A compact header-only library that provides MIDI realtime plugin loading for the VS1053B, a safe non-blocking multi-track sequencer, convenience APIs for composing songs, and helpers for pan/reverb/volume. Designed for ESP32 (board: esp32dev) and the Arduino framework.
category=Sound
url=https://github.com/admdc2000/VS1053_MIDI_ESP32
architectures=esp32
depends=
